Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPN Model Importer Plug-in
Bundle-SymbolicName: org.cpntools.accesscpn.model.importer;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.cpntools.accesscpn.model;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Export-Package: org.cpntools.accesscpn.model.importer;
  uses:="dk.au.daimi.ascoveco.cpn.model,
   dk.au.daimi.ascoveco.cpn.model.declaration,
   javax.xml.parsers,
   dk.au.daimi.ascoveco.cpn.model.cpntypes,
   org.w3c.dom"
Bundle-Vendor: CPN Group, University of Aarhus
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
