Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cpntools.accesscpn.engine.proxy
Bundle-SymbolicName: org.cpntools.accesscpn.engine.proxy
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.cpntools.accesscpn.engine;bundle-version="2.0.0",
 org.cpntools.accesscpn.engine.highlevel;bundle-version="2.0.0",
 org.cpntools.accesscpn.model;bundle-version="2.0.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0"
Export-Package: org.cpntools.accesscpn.engine.proxy
