Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cpntools.accesscpn.engine.proxy
Bundle-SymbolicName: org.cpntools.accesscpn.engine.proxy
Bundle-Version: 2.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.cpntools.accesscpn.engine;bundle-version="2.2.0",
 org.cpntools.accesscpn.engine.highlevel;bundle-version="2.2.0",
 org.cpntools.accesscpn.model;bundle-version="2.2.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore
Export-Package: org.cpntools.accesscpn.engine.proxy
