Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cpntools.accesscpn.engine.proxy
Bundle-SymbolicName: org.cpntools.accesscpn.engine.proxy
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.cpntools.accesscpn.engine;bundle-version="1.0.0",
 org.cpntools.accesscpn.engine.highlevel;bundle-version="1.0.0",
 org.cpntools.accesscpn.model;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.sdo;bundle-version="2.4.0"
Export-Package: org.cpntools.accesscpn.engine.proxy
