
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               src/
