Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPN Model Plug-in
Bundle-SymbolicName: org.cpntools.accesscpn.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: CPN Group, University of Aarhus
Bundle-Localization: plugin
Export-Package: org.cpntools.accesscpn.model;
  uses:="org.cpntools.accesscpn.model.graphics,
   org.cpntools.accesscpn.model.declaration,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 org.cpntools.accesscpn.model.cpntypes,
 org.cpntools.accesscpn.model.cpntypes.impl,
 org.cpntools.accesscpn.model.cpntypes.util,
 org.cpntools.accesscpn.model.declaration,
 org.cpntools.accesscpn.model.declaration.impl,
 org.cpntools.accesscpn.model.declaration.util,
 org.cpntools.accesscpn.model.graphics;uses:="org.eclipse.emf.common.util,org.eclipse.emf.ecore",
 org.cpntools.accesscpn.model.graphics.impl;
  uses:="org.eclipse.emf.ecore.impl,
   org.cpntools.accesscpn.model.graphics,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 org.cpntools.accesscpn.model.graphics.util;
  uses:="org.eclipse.emf.common.notify.impl,
   org.cpntools.accesscpn.model.graphics,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore",
 org.cpntools.accesscpn.model.impl;
  uses:="org.eclipse.emf.ecore.impl,
   org.cpntools.accesscpn.model.graphics,
   org.cpntools.accesscpn.model.declaration,
   org.eclipse.emf.common.notify,
   org.cpntools.accesscpn.model,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 org.cpntools.accesscpn.model.util;
  uses:="org.eclipse.emf.common.notify.impl,
   org.cpntools.accesscpn.model.graphics,
   org.eclipse.emf.common.notify,
   org.cpntools.accesscpn.model,
   org.eclipse.emf.ecore"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.sdo;bundle-version="2.4.0"
