source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/collections-generic-4.01.jar,\
               lib/colt-1.2.0.jar,\
               lib/jung-algorithms-2.0.1.jar,\
               lib/jung-api-2.0.1.jar,\
               lib/jung-graph-impl-2.0.1.jar
src.includes = lib/collections-generic-4.01.jar,\
               lib/colt-1.2.0.jar,\
               lib/jung-api-2.0.1.jar,\
               lib/jung-algorithms-2.0.1.jar,\
               lib/jung-graph-impl-2.0.1.jar
