Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.cpntools.accesscpn.engine.highlevel;singleton:=true
Bundle-Version: 2.1.3
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.cpntools.accesscpn.engine.highlevel,
 org.cpntools.accesscpn.engine.highlevel.checker,
 org.cpntools.accesscpn.engine.highlevel.instance,
 org.cpntools.accesscpn.engine.highlevel.instance.adapter,
 org.cpntools.accesscpn.engine.highlevel.instance.cpnvalues,
 org.cpntools.accesscpn.engine.highlevel.instance.impl,
 org.cpntools.accesscpn.engine.highlevel.instance.util,
 org.cpntools.accesscpn.engine.highlevel.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.cpntools.accesscpn.engine,
 org.cpntools.accesscpn.model
Bundle-ActivationPolicy: lazy
