
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               resources/,\
               lib/,\
               lib/trove-3.0.1.jar,\
               lib/javabdd-1.0b2.jar,\
               lib/EfficientStorage.jar
jars.compile.order = .
source.. = src/
output.. = bin/
jre.compilation.profile = J2SE-1.6
src.includes = lib/javabdd-1.0b2.jar,\
               lib/EfficientStorage.jar,\
               lib/trove-3.0.1.jar
