
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               resources/
jars.compile.order = .
source.. = src/
output.. = bin/
jre.compilation.profile = J2SE-1.5
